<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MEP-zw-EK1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="Wsh-6Z-IuP">
            <objects>
                <viewController id="MEP-zw-EK1" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NDA-PV-Wze">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HvC-Nx-BIo">
                                <rect key="frame" x="114.5" y="421" width="185" height="54"/>
                                <color key="backgroundColor" red="0.21722991950000001" green="0.560457761" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="54" id="Vod-ue-lpL"/>
                                    <constraint firstAttribute="width" constant="185" id="cL5-sz-V6j"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onLoginButton:" destination="MEP-zw-EK1" eventType="touchUpInside" id="XoC-9q-ukY"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="COU-Sx-1gt"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="HvC-Nx-BIo" firstAttribute="centerY" secondItem="NDA-PV-Wze" secondAttribute="centerY" id="eOA-gF-22F"/>
                            <constraint firstItem="HvC-Nx-BIo" firstAttribute="centerX" secondItem="NDA-PV-Wze" secondAttribute="centerX" id="vTM-T6-raM"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="jtW-OI-PZL" kind="presentation" identifier="loginToHome" id="Tjs-zQ-c1g"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NR0-28-9se" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-449" y="175"/>
        </scene>
        <!--Home-->
        <scene sceneID="aeA-Cw-tPm">
            <objects>
                <tableViewController id="UHt-oq-Xjm" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Q83-9n-WCU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="mGj-JE-rGV" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="24.5" width="414" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mGj-JE-rGV" id="0Id-sW-Dbo">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q4L-Fr-Qza">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="cnB-ku-dGN"/>
                                                <constraint firstAttribute="height" constant="65" id="tIF-Yh-AfC"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5R-Bt-bkf">
                                            <rect key="frame" x="93" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="utZ-Jh-ugf" customClass="T">
                                            <rect key="frame" x="93" y="33" width="301" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lVq-fz-34R" userLabel="favButton">
                                            <rect key="frame" x="354" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="sgz-un-Yal"/>
                                                <constraint firstAttribute="height" constant="30" id="wPC-cW-kyL"/>
                                            </constraints>
                                            <state key="normal" image="favor-icon-1"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="mGj-JE-rGV" eventType="touchUpInside" id="hbX-S8-d23"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y9b-Wf-vmp" userLabel="retweetButton">
                                            <rect key="frame" x="314" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3ya-IK-iH5"/>
                                                <constraint firstAttribute="width" constant="30" id="fSp-0E-gc9"/>
                                            </constraints>
                                            <state key="normal" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweet:" destination="mGj-JE-rGV" eventType="touchUpInside" id="5gk-dH-IEk"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Q4L-Fr-Qza" firstAttribute="top" secondItem="0Id-sW-Dbo" secondAttribute="topMargin" id="0fB-6z-ORZ"/>
                                        <constraint firstItem="utZ-Jh-ugf" firstAttribute="trailing" secondItem="0Id-sW-Dbo" secondAttribute="trailingMargin" id="4af-ce-wNr"/>
                                        <constraint firstItem="lVq-fz-34R" firstAttribute="leading" secondItem="y9b-Wf-vmp" secondAttribute="trailing" constant="10" id="543-lc-twh"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="lVq-fz-34R" secondAttribute="bottom" constant="10" id="7VZ-0A-HGm"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="lVq-fz-34R" secondAttribute="trailing" constant="10" id="9Ay-N1-pHQ"/>
                                        <constraint firstItem="S5R-Bt-bkf" firstAttribute="top" secondItem="0Id-sW-Dbo" secondAttribute="topMargin" id="9nr-Nm-e6r"/>
                                        <constraint firstItem="Q4L-Fr-Qza" firstAttribute="leading" secondItem="0Id-sW-Dbo" secondAttribute="leadingMargin" id="AwI-ZA-WFj"/>
                                        <constraint firstItem="utZ-Jh-ugf" firstAttribute="leading" secondItem="Q4L-Fr-Qza" secondAttribute="trailing" constant="8" id="N9n-4i-euD"/>
                                        <constraint firstItem="S5R-Bt-bkf" firstAttribute="leading" secondItem="Q4L-Fr-Qza" secondAttribute="trailing" constant="8" id="NeF-ri-J9b"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="y9b-Wf-vmp" secondAttribute="bottom" constant="10" id="Znq-UC-aW5"/>
                                        <constraint firstItem="utZ-Jh-ugf" firstAttribute="top" secondItem="S5R-Bt-bkf" secondAttribute="bottom" constant="4" id="gyA-GK-hec"/>
                                        <constraint firstItem="lVq-fz-34R" firstAttribute="top" secondItem="utZ-Jh-ugf" secondAttribute="bottom" constant="10" id="yTQ-2R-uim"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="lVq-fz-34R" id="6Za-hu-Vyx"/>
                                    <outlet property="profileimageView" destination="Q4L-Fr-Qza" id="IHk-E4-MSY"/>
                                    <outlet property="retweetButton" destination="y9b-Wf-vmp" id="v2n-vR-k4h"/>
                                    <outlet property="tweetsContent" destination="utZ-Jh-ugf" id="QJT-hK-tE6"/>
                                    <outlet property="userNameLabel" destination="S5R-Bt-bkf" id="Yzf-BH-h9O"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UHt-oq-Xjm" id="uFD-gG-xYf"/>
                            <outlet property="delegate" destination="UHt-oq-Xjm" id="WQ0-cA-Ga8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="X56-YM-pvq">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="wxH-g7-XzV">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="UHt-oq-Xjm" id="ZGA-Xl-E5O"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="Ea8-mr-FU5">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="yUr-BW-U6s" kind="presentation" id="DIB-Bq-svp"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bex-gz-7fB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1134.7826086956522" y="174.77678571428569"/>
        </scene>
        <!--Tweet View Controller-->
        <scene sceneID="EUy-Vt-ZeM">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="TlW-3S-EkE" customClass="TweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="INv-GY-o7N">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Cqb-gD-dbX">
                                <rect key="frame" x="0.0" y="88" width="414" height="128"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="fn6-2T-rNF"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="9r4-rf-JxR"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="9r4-rf-JxR" firstAttribute="trailing" secondItem="Cqb-gD-dbX" secondAttribute="trailing" id="Gte-Yp-QL0"/>
                            <constraint firstItem="Cqb-gD-dbX" firstAttribute="leading" secondItem="9r4-rf-JxR" secondAttribute="leading" id="SIu-pF-ptr"/>
                            <constraint firstItem="Cqb-gD-dbX" firstAttribute="top" secondItem="9r4-rf-JxR" secondAttribute="top" id="wUh-6h-RRG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gCd-jF-RM5">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" style="plain" id="AsP-j8-ika">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancel:" destination="TlW-3S-EkE" id="z7s-dV-B2g"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" style="plain" id="k45-3f-Unl">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweet:" destination="TlW-3S-EkE" id="7gX-81-dFl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tweetTextView" destination="Cqb-gD-dbX" id="k1L-SZ-Kfh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GIZ-iU-SAQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2652" y="175"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bzp-Ab-FsZ">
            <objects>
                <navigationController id="jtW-OI-PZL" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jb2-OC-DKt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21722991953202153" green="0.56045776095644673" blue="1" alpha="0.84705882352941175" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="UHt-oq-Xjm" kind="relationship" relationship="rootViewController" id="DSO-7a-p8N"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lg5-7o-wAp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="378" y="175"/>
        </scene>
        <!--Tweet Navigation Controller-->
        <scene sceneID="ad0-d4-n1l">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="yUr-BW-U6s" userLabel="Tweet Navigation Controller" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wu5-4e-xh1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.21722991950000001" green="0.560457761" blue="1" alpha="0.84705882349999995" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TlW-3S-EkE" kind="relationship" relationship="rootViewController" id="ki5-Da-zUr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpn-kN-9i1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="175"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon-1" width="30" height="30"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
